The Project Gutenberg EBook of Metamorphosis, by Charles V. de Vet

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Metamorphosis

Author: Charles V. de Vet

Release Date: April 9, 2016 [EBook #51713]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK METAMORPHOSIS ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                             METAMORPHOSIS

                         By Charles V. de Vet

           [Transcriber's Note: This etext was produced from
                    Galaxy Magazine December 1960.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]




            The man I searched for could be anybody at all.
            If I didn't find him, there'd be nobody at all.


One more city. The pattern went on. One more city to search for a man I
did not know, whose face I would not recognize. I had no copy of either
his fingerprints or encephalograph, or any other clue to his identity.

Yet he had to be found.

At one time he had been my best friend. His name was Howard Zealley
then. He wouldn't be using the same name now.

And the "bug" in his brain would by this time have made him a stranger.

There was only one way the job could be done: I had to make
contact--even though I might not be aware of it at the time--reveal who
I was, and hope he'd come out after me.

I rented a room in a cheap hotel. But not so cheap that it wouldn't
have a grid connection with information service.

I wrote my name big on the register: MAX CALOF. There was always the
chance that he would see it. He would remember the name.

The room was small, a standard "living-in" cubicle. Which was all
right. I didn't intend to sleep here. I hadn't slept in nine years
now--a year before the chase began. I kicked off my saddle shoes and
walked on stockinged feet to the vid coin slot and dropped in a half
dollar.

The screen flickered once and the face of a beautiful, smiling woman
came into focus. "May I help you, sir?" she asked in a pleasant, very
friendly voice.

I realized that the woman was not actually speaking, as she appeared
to be doing. She was merely a woman image, with her voice and facial
expressions synchronized in some way with the word impulses coming from
information central.

       *       *       *       *       *

I stretched out on the bed, folding the pillow under my head to have an
unobstructed view of the screen. "Give me the names of the city's two
hundred most prominent male citizens," I said.

There was no sign of surprise on the woman face, but I got the usual
expressive long pause from central. The request was unusual. Central
relays always had trouble with the proper definition of "prominent."

"Any particular category?" the woman image finally asked.

"All categories," I answered.

Another pause. Even a mechanical brain would take a bit of time to
assemble that information, but get it I would.

After a while the woman began. "Edward Anderson. Russell Baker. Joseph
Dillon. Francis...." As her gently modulated voice went on, I closed my
eyes, keeping my mind blank, letting each name pass without resistance
through my consciousness. Sometimes a hunch came that way. There was no
need to make a written list. I had total recall.

I became aware that I had opened my shirt collar and that I was
perspiring. I hadn't noticed how hot the day was or that the room had
no air conditioning. I took a minute to concentrate. The perspiration
dried and my body adjusted itself to the room's temperature and
humidity. When I was comfortable again, I returned my attention to the
woman's voice.

At the end of the reading, no name had stayed with me. I opened my
eyes. "Eliminate all except those within the age range of twenty to
forty," I said. Zealley would be thirty-seven by now--but probably
appear younger. "Got that?"

"Yes sir."

"How many left?" I asked.

"Sixty-four."

It was always a temptation to cut the list further. I was weary of the
seemingly endless repetition of the same routine and the frustrating
lack of any results. Eight years is a long time to search for a man.
Yet I could not afford to be careless. I was gambling everything on my
having figured out the way Zealley's mind operated, how he would act,
where he would hide. When the woman finished speaking, I walked to the
vid and switched it off.

I noted by the wall clock that it was almost noon. I hadn't had
breakfast yet. In the back of my mind, as I ordered a meal, was the
certainty that someday this appetite too would grow sated and dull.
There were so few satisfactions left....

       *       *       *       *       *

The first name on my list was Edward Anderson. The city's mayor. It
took me two hours to get into his office, and two minutes to be on
my way out again. I had asked my questions and met the usual blank
response.

On the street I spent another hour strolling through the shopping
district. No shadower picked me up.

Which pretty well eliminated Anderson--or anyone in close contact with
him.

Second name, Russell Baker. Industrialist. Minneapolis Mining & Allied
Products.

I got as far as his secretary, John Roesler.

"What can I do for you?" Roesler asked. He was a big-boned, handsome
man, with an air of sleepy indolence. He cleaned and trimmed his
fingernails with a small gold penknife.

"I'd like to see Mr. Baker," I said.

"What about?"

"Confidential business."

"No one gets in to see a man like Mr. Baker that easy. If they could,
he'd be pestered by every crackpot in town."

This was as far as I was going to get. I had to make the best of it.
"Will you give him a message then?" I asked.

Roesler shrugged. "If I think he should have it."

"I would advise you to deliver it," I said making my tone as impressive
as possible. "If he doesn't get it, you may be out of a job."

His eyebrows raised slightly.

"Tell him," I said, "that Max Calof wants to see him," and spelled my
last name for him.

"And what should I say you want to see him about?" I had caught a
slight break in Roesler's composure.

"About a mutual friend--Howard Zealley," I replied. "I think he'll be
interested."

Roesler hid a yawn behind a well-manicured hand. "We'll see," he said,
and I went back out.

Twice within ten minutes I observed the same pale-faced youth trailing
me, and my pulse gave a great racing bound. This could be it.

I stopped and studied the men's hats in a shop window. From the side
of my eye I saw the youth stop also. He leaned against a traffic light
stanchion and kicked idly at a scrap of paper on the sidewalk.

I wandered through a department store, stopping to purchase a
toothbrush and a handkerchief, and he followed, keeping always a
discreet distance behind. My last doubt was removed. I returned to my
hotel. With luck, the hunter would now become the hunted.

In my room I pulled a grip from under the bed and took out a
rubber-handled screwdriver and a pair of pliers, a pocket knife,
several lengths of copper wire, and a small instrument in a black case
about the size of my fist. Climbing on a straight-back chair, I removed
the frosted globe from the room's center light. I bared the wires,
carefully spliced on two pieces of wire, connected the black box, and
replaced the globe.

I had a little more trouble with the electrical clock's wiring, but at
the end I was satisfied. The time was two-fifteen. I made my setting
for three o'clock. Zealley should be here before then. If not, I could
always set the timing back.

There was nothing to do now except wait.

       *       *       *       *       *

Nearly a half hour passed from the time I finished my preparations, and
I was beginning to think Zealley would be late, when the door of my
compartment was kicked savagely open.

The man who followed the kick was lean and dark, with wavy brown hair
combed meticulously into place. A bent nose dispelled any illusion of
softness.

I was disappointed. If this was Zealley, it was not at all the way
I had expected him to look. I had thought he would be more polished
perhaps, more intelligent, with more of the outward signs of success.

This weighing I did with a fleeting glance, and passed to the two
men who followed my first visitor: Roesler and the pale-faced youth.
Roesler was wearing a yellow hat.

I swung my legs over the side of the bed where I had been lying and sat
up. "Come in," I said.

The sarcasm was not wasted on Roesler. He kept his gaze on me, but
spoke to the two men with him. "Stay by the door, George," he ordered
the boy. "You, Steve," he addressed the lean man, "get on the other
side of him. Stay close." He let himself ease into the lounge chair
behind him.

I decided to stir things up a bit. "I see you brought a boy," I said,
nodding at the one by the door. "This might turn out to be a man's job."

Roesler glanced aside at the youth, whose lips pulled away from his
teeth and eyes filled with quick hate. He pulled a switch-blade knife
from his pocket and snapped it open.

I found myself making a swift reappraisal. The lad was not the simple
hood type I had first judged him to be. There was a flat look about the
wide whites of his eyes that warned of something apart from courage.

"Not yet, George," Roesler said, and his voice, though almost gentle,
stopped the boy before he took a step.

Roesler pulled his penknife from a coat pocket and began trimming his
nails.

"Someday you're going to run out of fingernails," I said.

Roesler laughed soundlessly, amused.

I glanced unobtrusively at the clock. Ten minutes to three. Time passed
slowly in a situation like this.

Roesler regarded me speculatively. "You don't seem very nervous," he
said.

"Should I be?"

"I would think so," he said. "If I were in your position, I think I'd
be nervous."

"Would you?"

"Take off your clothes," he said, with no change of tone.

I took in a long breath and began opening my shirt. Another glance at
the clock told me I needed at least eight more minutes. I had to stall.

       *       *       *       *       *

Roesler made no attempt to hurry me. He was a man certain of his
control of the situation.

I kicked off my shorts, the last of my clothes, and for the first
time felt ill at ease. Standing stripped to the raw before these men
put me at a mental disadvantage. I feared them only to the point of
discretion, but I had lost a bit of my poise. I sat back on the edge of
the bed and lit a cigarette, doing my best to appear unconcerned.

Roesler turned to the dark man. "The shade, Steve," he directed. "Pull
it down a minute."

Steve did as he was told.

The fact that my skin glowed with a faint phosphorescent sheen in the
semidarkness was no surprise to me.

Roesler leaned forward and the penknife, which he had set on one knee,
slipped off. Without attention he caught it before it touched the floor.

Which confirmed my original suspicion. No one had reflexes that
fast--except Zealley--and myself. I had estimated him correctly
then. He had been too clever to expose himself to any searcher; he
had disdained the prestige he might have acquired, staying in the
background, but in a position where he could observe any pursuer if and
when he appeared.

Roesler-Zealley had noted the brief play of understanding on my face
and he nodded. "I had to be certain, Max," he said. "You've changed
too, you know."

Which was true. The mites in our veins had altered us both considerably
through the years. We had developed some small empathy with them and
they often performed as we wished. It was not that they could read
our thoughts. Their activities were probably only reactions to our
emotional and glandular functions. Moreover, they acted as often in
ways that suited their own designs, changing our body structures, and
regulating our metabolisms, seemingly at random.

"What did you want with me, Max?" Zealley asked, still being very
pleasant. "Did you come to join me in conquering the world?"

He was being facetious and I did not answer him. He knew why I was here.

Overhead a faint click came from the light globe, a sound that probably
only I noticed, and I knew that my alarm had gone off. I judged it
would take the police only a few minutes to reach here.

"Or are you going to pretend that the medics have found a way to boil
the bugs out of us?" Zealley asked. Did I detect a concealed pleading
for just that assurance?

I shook my head. "No, they haven't found any way, Howard," I
obliterated the hope.

"Good old Max." Bitterness crept into his voice. "Faithful, selfless
old Max. Going to save the world. Going to save the whole of humanity,"
he amended expansively.

He hadn't changed too much. Sarcasm had always come natural with him,
which made it no more likable.

       *       *       *       *       *

He might have said dull, stupid, cloddish old Max. The words would have
better matched the tone of his voice. At that, he might be right. The
authorities back on our home world of New Nebraska had said pretty much
the same thing, only more diplomatically.

"You and Zealley are different," I'd been told. "That was one of
the reasons we made you a team, originally. Zealley is clever and
imaginative, but basically an egotist. A to-hell-with-the-other-fellow
character. Fortunately, you're not like him. You're a man who accepts
his responsibilities, a man with a strong sense of duty. We know we can
trust you." Whether it was actually trust or only that they had little
choice, I had not let myself decide.

"We had such high hopes." Zealley was reminiscing, speaking more to
himself than to me.

We had. We'd been a two-man survey crew, mapping out new territory
for the future expansion of the human race. On a world listed only as
TR768-L-14 on the star maps, we had run into disaster. We found the
planet unfit for human habitation, but not before we'd been bitten
several times by things we never did see.

No infection had resulted and we thought little about it, until we were
a good part of the way home. Gradually then we noticed a quickening
of our sensory processes, a well-being of body too pronounced to be
normal. During the next several weeks of flight, Zealley wrote a
historical novel that I was certain would turn out to be a classic.
I found myself mastering, without difficulty, higher math, which had
always been beyond me before.

At the end of the third month we stopped needing sleep. During the days
and nights that followed we conversed brilliantly on subjects that
had not interested us before, and the depth of which we couldn't have
fathomed if they had interested us. We were at a loss to explain the
reason for the change, though we knew it tied in somehow with our stay
on TR768-L-14, and probably with the things that had bitten us. The
cause was of secondary importance; the marvel of the reality was what
intrigued us. We looked forward with poorly restrained excitement to
displaying our new mental and physical dexterity.

       *       *       *       *       *

The Space Bureau authorities were every bit as impressed as we had
anticipated. The medics readily found that we had been infested by a
germ, but by a benevolent germ, a true symbiote. That discovery was
followed by months of tests and examinations.

Between sessions with our own medics and laboratory men and various
visiting specialists, we amused ourselves by showing our new abilities.
At least a dozen times a day I had to put someone down in an arm
wrestle. Even when they devised a way to pit two against me at a time,
I had little difficulty besting them.

Zealley's displays tended toward the more flamboyant. One of the tricks
he delighted in was taking a razor blade, and, while his audience
watched with repelled fascination, cut a long gash in his forearm. For
an instant the blood would ebb out, then quickly clot and cease to
flow. The next day he would show them the arm, where a thin red line at
the most would remain to mark where the wound had been.

Apparently Zealley's reminiscing had kept pace with my own. "It seems
such a shame, doesn't it, Max?" he asked. He was genuinely sad.

So was I.

Test results and theories developed fast in those early days. The
findings showed that the symbiotes repaired damage and faults in our
systems and protected us against disease. It was even hazarded that
they would prolong our lives indefinitely.

Yet we were warned against complacency. The bug--we always spoke of it
in the singular, even though we knew the original mites had spawned in
our blood streams--could not act quickly enough to save our lives in
the event of major damage to essential organs or the brain. Also, we
could drown. Or we could die in a fall from a great height. Or starve
to death.

The first intimation we had that all was not well had started as
a rumor. Two of the staff biochemists had been experimenting with
transplants of the bugs in fruit flies. They had turned up something
sensational.

Zealley was not present when I received the disastrous news. At the end
of what would normally be a twenty- or thirty-year cycle--the chemists
were not able to estimate it any closer--the symbiotes evolved into
tiny winged insects.

At that stage they acquired size and flying strength by devouring the
tissues of their hosts.

In twenty or thirty years, then, our benign cohabitants would kill
us--and spread out by the millions to infest other available animal
life. Unless they were destroyed, not only would Zealley and I die,
but all humanity on all the worlds would face the prospect of becoming
infested.

Zealley must have surmised what was coming. He had disappeared a week
earlier. Before he left, I had noticed considerable change in our body
and facial features. He would very soon be impossible to identify.

The only lead the authorities ever got on him was that he had fled to
Earth. At that particular time Earth and New Nebraska were involved in
one of the more serious interworld bickerings. Citizens of each were
denied admittance to the other, which was probably the reason Zealley
had chosen Earth as a haven.

New Nebraska's authorities called me in and briefed me on what I was
to do. They were able to smuggle me to Earth with forged papers that
identified me as a citizen of another planet.

Zealley had to be found--and I was their one hope.

       *       *       *       *       *

"You have some interest in that clock?" Zealley's words jarred me out
of my retrospection. Silently I cursed myself for letting my thoughts
and eyes stray. I was dismayed, too, to find that only a few minutes
had passed since I'd last looked. Even so, the police were taking
longer than I had calculated.

Zealley abandoned all pretense of joviality. "Now, George," he said to
the pale-faced youth, who still stood by the door with his knife in his
hand.

The boy started toward me and I tensed, shifting my feet to face him.
Something crashed against my right temple and only then did I remember
Steve, the man behind me.

The force of the blow knocked me sideways but not unconscious. I
started to turn and a second glancing blow split the skin across my
forehead. I slid off the bed on the side away from him.

I retained just enough control of my faculties to get to my feet as the
youth reached me and to grab him in a bear hug, but not fast enough to
keep the long blade of his knife from ripping into my stomach.

The symbiote, though able to repair damage, was not able to block pain.
The bite of the knife clenched my muscles in a spasm of agony, and
dimly I heard the youth give a grunt of distress as my arms squeezed
and bent him back at the waist.

Something landed on my foot--his knife. With blackness closing in, my
arms lost their strength and I slid down his body.

I blanked out, but only for an instant. The kid had fallen with me and
my hands clutched his ankles as I fought to stay conscious. I stood up,
still holding his ankles. Putting everything I had into the effort,
I swung him around and sent him crashing into Steve, who was just
rounding the foot of the bed. They went down together.

I gasped in air, clutching the gash in my stomach with hands that were
sticky and wet with blood. I turned toward Zealley. He was still
seated in his chair, still smiling. One hand, resting negligently in
his lap, held a snub-nosed pistol.

He could have killed me any time before this, but he had wanted the fun
of watching me fight for my life. He opened his mouth to say something
but closed it abruptly as someone pounded at the door.

"Come in!" I shouted through the froth in my mouth.

"Damn you," Zealley said softly. He wiped the pistol on his trousers
and slid it across the floor away from him.

The door burst inward.

"These men tried to kill me," I told the two police officers.

       *       *       *       *       *

Zealley's bland features simulated surprise. "I?" he asked. "I heard
noise in here as I was passing in the hall. I came in to see what the
trouble was."

"He's lying," I said as the policemen turned inquiringly toward me.
"He's with them."

Zealley shook his head sadly. "He must be delirious--" he began, but
the evidence was all on my side.

"Shut up!" one of the officers said, grabbing him by the shirt front
and jerking him to his feet.

I had started dressing immediately. I wanted to hide the wound in my
stomach. It burned, but I kept my face blank.

Zealley was silent now. If I had been just superficially wounded,
his bluff would have worked--I'd have healed right there and then. I
hadn't, so he had to wait for developments. I hoped I could give him
some.

While one of the officers worked to revive the youth--the thug named
Steve was already on his feet--I went to the bowl in the alcove and
washed the blood off my hands and stomach.

They had the kid upright when I turned around: "Are you hurt bad?" the
policeman holding Zealley asked me.

"Not too bad." I managed to keep my voice steady. "I'll be all right
until you can send an ambulance."

He stood uncertainly for a moment. "I don't like to leave you alone,
but I can put in a call from our cruiser. The ambulance should get here
within ten minutes."

"I'll be OK," I said.

The sound of the closing door was the only way I had to know they were
gone. For the past half minute, my tight grip on the bed headboard
was all that held me erect. Now the starch went out of my body and I
crumpled to the floor.

This time I did not blank out, but lay twisted and tight, waiting for
the pain to stop--or to kill me.

A small easing of the torment came and I forced myself to relax. I was
able now to steel my mind against the racking spasms and pull myself to
my feet. I was not at all safe yet; even if I was not mortally wounded,
it would take the symbiote hours to repair the damage.

I managed to pull on my clothes with numbed, awkward fingers and get
out of the room before the ambulance arrived. I took with me only my
grip. I would still need that.

There was small chance that the police could hold Zealley. He would
probably be free on bail this same afternoon.

The odds were against me. I was fighting in Zealley's own back yard,
wounded and entirely alone, while he must have been prepared for this
contingency for years. But I had succeeded in the first part of my
plan. I had found out who he was, and I had put him in a position where
he could not use his superior resources, for a time at least. Now I had
to get to him before he was able to mobilize those resources.

       *       *       *       *       *

In the street, I had a violent attack of cramps in my upper diaphragm,
and I got down on one knee and made a pretense of adjusting a shoe
strap as I fought the torment. Perspiration gathered in clammy globules
all over my body. When the pain left, I rose and pushed grimly on.

Opposite Minneapolis Mining's main offices, and a quarter of a block
down, I found the type of commercial building I was looking for, and
went in and sought out the building superintendent.

"Do you have an office for rent on one of the lower floors?" I asked
him. "One that faces the front street?"

"We have several," he answered with professional courtesy. He thumbed
through a row of cards and pulled out one with a small brown envelope
attached. "Here's a fine office on the sixth floor. It's only one room,
but--"

"I'll take a look at it," I interrupted him.

"Of course." He tore open the small envelope and took out a brass key.
"I'll take you up."

"I'd rather go alone."

As he hesitated, I took out my billfold and separated a hundred-dollar
bill from two others of its kind and laid it on his desk. "I'll leave
a deposit--in case I should like it," I said, taking the key from his
hand.

"I suppose it will be all right," he murmured doubtfully.

"Thank you," I called back over my shoulder. "I may be a while. I want
to look it over carefully." I ignored the fact that he seemed to have
more he wanted to say.

The office was small, but that made little difference to me. There was
a clear view of the street from the window. That was all I cared about.

In one corner was a small packing case, left by the former tenant.
I dragged it over by the window and sat down. From my grip I took a
rifle barrel and stock and assembled them, and filled the magazine with
ammunition. I kept part of my attention on the building down the street
while I worked.

I hoped I had guessed right--that Zealley would get free of the police,
and that he would return to his office.

The day-shift workers had begun to pour from the Mining building before
a taxi drew up to the curb and a man in a yellow hat alighted.

Zealley had come.

He was alone. I aligned the sights of my rifle on his head, waited
until I had a clear shot, and squeezed the trigger.

The yellow hat sprang upward and Zealley sank from sight among the
hurrying workers.

The job was done.

       *       *       *       *       *

Finding a way back to New Nebraska took me a year, for I no longer
fitted my passport picture and description at all.

"Except for the danger to others," I said when I reported in, "I
wouldn't have bothered coming back."

"A good thing for you that you did bother to come back here," I was
told.

The biochemists had gone on with their work through the years I'd
searched for Zealley. They had learned that the symbiotes' life cycle
developed in three distinct stages: five years of propagation, fifteen
years in the dormant aging process, an undetermined number of years in
the final form.

If the blood of a carrier was replaced any time during the first five
years, the bugs in the residual blood in the body began to propagate
again, delaying the aging process another five years.

"In other words," I was told, "we can control the symbiote. Mankind can
reap the benefits--with not a single one of the dangers."

Except poor Zealley, I thought pityingly, but wonderingly. The hogs,
the smart boys who have every angle figured in getting the jump on
everybody else--how is it they never figure the last angle?

He should have waited instead of grabbing.





End of the Project Gutenberg EBook of Metamorphosis, by Charles V. de Vet

*** END OF THIS PROJECT GUTENBERG EBOOK METAMORPHOSIS ***

***** This file should be named 51713.txt or 51713.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/7/1/51713/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

